﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{d4906dc0-eb56-456f-9248-586e2283590b}</UniqueIdentifier>
      <Extensions>h</Extensions>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{651398ec-2df1-4fed-8ba4-2a5cd4830470}</UniqueIdentifier>
      <Extensions>cpp</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\BulletDynamics\ConstraintSolver\btConeTwistConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\BulletDynamics\ConstraintSolver\btContactConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\BulletDynamics\ConstraintSolver\btFixedConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\BulletDynamics\ConstraintSolver\btGearConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\BulletDynamics\ConstraintSolver\btGeneric6DofConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\BulletDynamics\ConstraintSolver\btGeneric6DofSpring2Constraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\BulletDynamics\ConstraintSolver\btGeneric6DofSpringConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\BulletDynamics\ConstraintSolver\btHinge2Constraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\BulletDynamics\ConstraintSolver\btHingeConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\BulletDynamics\ConstraintSolver\btNNCGConstraintSolver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\BulletDynamics\ConstraintSolver\btPoint2PointConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\BulletDynamics\ConstraintSolver\btSequentialImpulseConstraintSolver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\BulletDynamics\ConstraintSolver\btSliderConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\BulletDynamics\ConstraintSolver\btSolve2LinearConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\BulletDynamics\ConstraintSolver\btTypedConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\BulletDynamics\ConstraintSolver\btUniversalConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\BulletDynamics\Dynamics\btDiscreteDynamicsWorld.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\BulletDynamics\Dynamics\btDiscreteDynamicsWorldMt.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\BulletDynamics\Dynamics\btRigidBody.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\BulletDynamics\Dynamics\btSimpleDynamicsWorld.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\BulletDynamics\Dynamics\btSimulationIslandManagerMt.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\BulletDynamics\Featherstone\btMultiBody.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\BulletDynamics\Featherstone\btMultiBodyConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\BulletDynamics\Featherstone\btMultiBodyConstraintSolver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\BulletDynamics\Featherstone\btMultiBodyDynamicsWorld.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\BulletDynamics\Featherstone\btMultiBodyFixedConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\BulletDynamics\Featherstone\btMultiBodyJointLimitConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\BulletDynamics\Featherstone\btMultiBodyJointMotor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\BulletDynamics\Featherstone\btMultiBodyPoint2Point.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\BulletDynamics\Featherstone\btMultiBodySliderConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\BulletDynamics\MLCPSolvers\btDantzigLCP.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\BulletDynamics\MLCPSolvers\btLemkeAlgorithm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\BulletDynamics\MLCPSolvers\btMLCPSolver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\BulletDynamics\Vehicle\btRaycastVehicle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\BulletDynamics\Vehicle\btWheelInfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\BulletDynamics\Character\btKinematicCharacterController.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\BulletDynamics\ConstraintSolver\btConeTwistConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\ConstraintSolver\btConstraintSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\ConstraintSolver\btContactConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\ConstraintSolver\btContactSolverInfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\ConstraintSolver\btFixedConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\ConstraintSolver\btGearConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\ConstraintSolver\btGeneric6DofConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\ConstraintSolver\btGeneric6DofSpring2Constraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\ConstraintSolver\btGeneric6DofSpringConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\ConstraintSolver\btHinge2Constraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\ConstraintSolver\btHingeConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\ConstraintSolver\btJacobianEntry.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\ConstraintSolver\btNNCGConstraintSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\ConstraintSolver\btPoint2PointConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\ConstraintSolver\btSequentialImpulseConstraintSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\ConstraintSolver\btSliderConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\ConstraintSolver\btSolve2LinearConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\ConstraintSolver\btSolverBody.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\ConstraintSolver\btSolverConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\ConstraintSolver\btTypedConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\ConstraintSolver\btUniversalConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\Dynamics\btActionInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\Dynamics\btDiscreteDynamicsWorld.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\Dynamics\btDiscreteDynamicsWorldMt.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\Dynamics\btDynamicsWorld.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\Dynamics\btRigidBody.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\Dynamics\btSimpleDynamicsWorld.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\Dynamics\btSimulationIslandManagerMt.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\Featherstone\btMultiBody.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\Featherstone\btMultiBodyConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\Featherstone\btMultiBodyConstraintSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\Featherstone\btMultiBodyDynamicsWorld.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\Featherstone\btMultiBodyFixedConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\Featherstone\btMultiBodyJointFeedback.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\Featherstone\btMultiBodyJointLimitConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\Featherstone\btMultiBodyJointMotor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\Featherstone\btMultiBodyLink.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\Featherstone\btMultiBodyLinkCollider.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\Featherstone\btMultiBodyPoint2Point.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\Featherstone\btMultiBodySliderConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\Featherstone\btMultiBodySolverConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\MLCPSolvers\btDantzigLCP.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\MLCPSolvers\btDantzigSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\MLCPSolvers\btLemkeAlgorithm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\MLCPSolvers\btLemkeSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\MLCPSolvers\btMLCPSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\MLCPSolvers\btMLCPSolverInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\MLCPSolvers\btPATHSolver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\MLCPSolvers\btSolveProjectedGaussSeidel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\Vehicle\btRaycastVehicle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\Vehicle\btVehicleRaycaster.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\Vehicle\btWheelInfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\Character\btCharacterControllerInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\BulletDynamics\Character\btKinematicCharacterController.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Text Include="..\src\BulletDynamics\CMakeLists.txt" />
  </ItemGroup>
</Project>